PROC-00000 Start execution
PROC-00000 0	0	Sorting	1.4407
PROC-00000 1	1	Data-reordering	0.449536
PROC-00000 2	9	Predict	0.224448
PROC-00000 3	0	Sorting	0.38912
PROC-00000 4	1	Data-reordering	0.090112
PROC-00000 5	2	Tree-construction	2.12275
PROC-00000 6	11	Memory	0.072704
PROC-00000 7	3	Compute-properties	0.272384
PROC-00000 8	10	setActiveGrpsFunc	0.003072
PROC-00000 INT Interaction at (rank= 0 ) iter: 0	direct: 8669	appr: 458	avg dir: 86.690002	avg appr: 4.580000
PROC-00000 APPTIME [0]: Iter: 0	9.70364e-05 	n: 100 EventTime: 0.082944  and 0.000000	Sum: 0.082944
PROC-00000 9	8	Correct	0.128832
PROC-00000 10	7	Energy	0.054272
PROC-00000 TIME [00] TOTAL: 0.00371504	 Grav: 9.70364e-05 (GPUgrav 8.2944e-05 , LET Com: 0)	Build: 0.00306988	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000530243
PROC-00000 11	9	Predict	3130.65
PROC-00000 12	0	Sorting	0.745472
PROC-00000 13	1	Data-reordering	0.148224
PROC-00000 14	2	Tree-construction	3.01363
PROC-00000 15	11	Memory	0.069792
PROC-00000 16	3	Compute-properties	0.19456
PROC-00000 17	10	setActiveGrpsFunc	0.00304
PROC-00000 INT Interaction at (rank= 0 ) iter: 1	direct: 8669	appr: 458	avg dir: 86.690002	avg appr: 4.580000
PROC-00000 APPTIME [0]: Iter: 1	4.1008e-05 	n: 100 EventTime: 0.026688  and 0.000000	Sum: 0.026688
PROC-00000 18	8	Correct	0.076704
PROC-00000 19	7	Energy	0.03872
PROC-00000 TIME [00] TOTAL: 3.13521	 Grav: 4.1008e-05 (GPUgrav 2.6688e-05 , LET Com: 0)	Build: 0.00432086	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 3.13083
PROC-00000 Finished total took: 4.33426
