PROC-00000 Start execution
PROC-00000 0	0	Sorting	0.540992
PROC-00000 1	1	Data-reordering	2.06643
PROC-00000 2	9	Predict	0.046432
PROC-00000 3	0	Sorting	0.518144
PROC-00000 4	1	Data-reordering	0.067584
PROC-00000 5	2	Tree-construction	0.620864
PROC-00000 6	11	Memory	0.031584
PROC-00000 7	3	Compute-properties	0.27648
PROC-00000 8	10	setActiveGrpsFunc	0.00176
PROC-00000 INT Interaction at (rank= 0 ) iter: 0	direct: 74873622	appr: 99434979	avg dir: 748.736267	avg appr: 994.349731
PROC-00000 APPTIME [0]: Iter: 0	0.00181484 	n: 100000 EventTime: 1.803040  and 0.000000	Sum: 1.803040
PROC-00000 9	8	Correct	0.114272
PROC-00000 10	7	Energy	0.048128
PROC-00000 TIME [00] TOTAL: 0.98912	 Grav: 0.00181484 (GPUgrav 0.00180304 , LET Com: 0)	Build: 0.00156116	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000431061
PROC-00000 Finished total took: 1.87173
