PROC-00000 Start execution
PROC-00000 0	0	Sorting	0.846848
PROC-00000 1	1	Data-reordering	0.531456
PROC-00000 2	9	Predict	0.317664
PROC-00000 3	0	Sorting	0.387072
PROC-00000 4	1	Data-reordering	0.086912
PROC-00000 5	2	Tree-construction	1.98042
PROC-00000 6	11	Memory	0.0768
PROC-00000 7	3	Compute-properties	0.25088
PROC-00000 8	10	setActiveGrpsFunc	0.002048
PROC-00000 INT Interaction at (rank= 0 ) iter: 0	direct: 8669	appr: 458	avg dir: 86.690002	avg appr: 4.580000
PROC-00000 APPTIME [0]: Iter: 0	9.39369e-05 	n: 100 EventTime: 0.081920  and 0.000000	Sum: 0.081920
PROC-00000 9	8	Correct	0.12288
PROC-00000 10	7	Energy	0.055232
PROC-00000 TIME [00] TOTAL: 0.00394201	 Grav: 9.39369e-05 (GPUgrav 8.192e-05 , LET Com: 0)	Build: 0.00318694	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000641108
PROC-00000 11	9	Predict	2924.38
PROC-00000 12	0	Sorting	0.447584
PROC-00000 13	1	Data-reordering	0.088064
PROC-00000 14	2	Tree-construction	1.80224
PROC-00000 15	11	Memory	0.062464
PROC-00000 16	3	Compute-properties	0.159744
PROC-00000 17	10	setActiveGrpsFunc	0.002048
PROC-00000 INT Interaction at (rank= 0 ) iter: 1	direct: 8669	appr: 458	avg dir: 86.690002	avg appr: 4.580000
PROC-00000 APPTIME [0]: Iter: 1	4.48227e-05 	n: 100 EventTime: 0.033792  and 0.000000	Sum: 0.033792
PROC-00000 18	8	Correct	0.067584
PROC-00000 19	7	Energy	0.033984
PROC-00000 TIME [00] TOTAL: 2.92731	 Grav: 4.48227e-05 (GPUgrav 3.3792e-05 , LET Com: 0)	Build: 0.00268316	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 2.92457
PROC-00000 Finished total took: 3.84926
